﻿<html>
<head>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url('http://themes.googleusercontent.com/static/fonts/opensans/v5/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
        }
        html {
            scroll-behavior: smooth;
        }

        body {
            padding: 0px;
            margin: 0px;
        }

        #imageSection {
            /* The image used */
            background-image: url("skyline.jpg");
            /* Set a specific height */
            min-height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #navSection {
            height: 2.75%;
            margin-top: -4%;
            padding-bottom: 1.5%;
            background-color: white;
            padding-top: 1.25%;
        }
        #dawkins {
            height: 2.75%;
            padding-bottom: 1.3%;
            background-color: white;
            padding-top: 1.25%;
        }

        #aboutSection {
            height: 95%;
            padding-top: 5%;
            background-color: black;
        }

        #servicesSection {
            padding-top: 5%;
            background-color: black;
            border-top: 1px solid grey;
            padding-bottom: 5%;
        }

        .navLink {
            font-family: "Times New Roman", Times, serif;
            font-weight: 300;
            color: darkgoldenrod;
            font-size: 1.3em;
            margin-left: 5%;
            text-decoration: none;
        }

        .navLink4 {
            font-family: "Times New Roman", Times, serif;
            font-weight: 300;
            color: black;
            margin-left: 2%;
            font-size: 1.3em;
            text-decoration: none;
        }
            .navLink4:hover {
                color: darkgoldenrod;
            }

        .navLink3 {
            font-family: "Times New Roman", Times, serif;
            font-weight: 300;
            color: black;
            font-size: 1.1em;
            text-align: center;
        }

        .navLink2 {
            font-family: "Times New Roman", Times, serif;
            font-weight: 300;
            color: black;
            font-size: 1.3em;
            margin-left: 2%;
            display: inline-block;
        }

            .navLink2:hover {
                color: darkgoldenrod;
                cursor: pointer;
            }

        #logo {
            float: right;
            margin-right: 5%;
        }

        .titleContainer {
            opacity: .8;
            background-color: black;
            position: relative;
            padding-top: 1.5%;
            height: 23.5%;
            width: 20%;
            border-radius: 20px;
            top: 25em;
            left: 10%;
        }

        .title2 {
            font-family: "Times New Roman", Times, serif;
            font-weight: 300;
            text-align: center;
            margin-top: 2%;
            /*margin-left: 7%;*/
            line-height: 1.5em;
            font-size: 1.45em;
            color: white;
        }

        .title {
            /*font-family: 'open sans',arial,sans-serif;*/
            font-family: "Times New Roman", Times, serif;
            font-weight: 300;
            text-align: center;
            font-size: 1.2em;
            color: white;
        }

        #aboutTitle {
            font-family: "Times New Roman", Times, serif;
            font-size: 2.7em;
            color: #EDB211;
            font-weight: 400;
            margin-left: 10%;
        }

        #serviceTitle {
            font-family: "Times New Roman", Times, serif;
            font-size: 2.7em;
            color: #EDB211;
            font-weight: 400;
            margin-left: 10%;
        }
        .paragraphContainer {
            margin-top: 4%;
            margin-left: 11%;
            margin-right: 13%;
        }
        .ul {
            font-family: "Times New Roman", Times, serif;
            font-size: 2em;
            color: white;
            font-weight: 300;
            display: inline-block;
            width: 55%;
            margin-top: 2%;
            line-height: 1em;

        }
        ul {
            font-family: "Times New Roman", Times, serif;
            font-size: 1.9em;
            color: white;
            font-weight: 300;
        }
        .float {
            float: right;
            
            margin-right: -3%;
            vertical-align: top;
            margin-top: -6%;
            
        }
    </style>
    <script>
        function about() {
            document.getElementById('aboutSection').scrollIntoView();
            // will scroll to 4th h3 element
        }
        function services() {
            document.getElementById('servicesSection').scrollIntoView();
            // will scroll to 4th h3 element
        }
    </script>
</head>
<body>
    <section id="imageSection">
        <div class="titleContainer">
            <div class="title"><img src="golddawkin.PNG" height="98" width="98" /></div>
            <br />
            <div class="title2">TRANSFORMING THE WAY YOU <br />OPTIMIZE YOUR DATA.</div>
        </div>
    </section>
    <section id="navSection">
        <a class="navLink" href="ggTry.html">Home</a><div class="navLink2" onclick="about()">About</div><div class="navLink2" onclick="services()">Services</div><a class="navLink4" href="dashboard.html">Sign in</a><div id="logo"><img src="dawkinslogo.png" height="33" width="33" /></div>

    </section>
    <section id="aboutSection">
        <div id="aboutTitle">What is Dawkins</div>
        <div class="paragraphContainer">
            <div class="ul">
                We are a throwback, Blue Collar go-getters that pride ourselves on our relationships. We will do what it takes to optimize our clients/partners Data to the absolute fullest.
                Dawkins is a complex, easy to install html script tag. It is linked to your website which is attached to a Java Script page hosted on a different domain that collects the data and then sends it back to a secure database using php coding. 
                Can Apply B2B (Lead Understanding, no more wasting time).
                Can apply B2C (Understand consumers on a deeper and  more meaningful level).

            </div><div class="float"><img src="pittsburghwebsite.png" height="500" width="500" /></div>

        </div>
    </section>
    <section id="servicesSection">
        <div id="serviceTitle">How we can help you</div>
            <div class="paragraphContainer">
                <div class="ul">
                <br />
                    Provide personalized website visitor information (IP Address, company name).
                    Track where each website visitor is entering from (Refer)-- Device (Smart Phone, Laptop/Computer), search engine (SEO), social media, traditional marketing efforts…etc.
                    Track the physical location of all website visitors that come to your page.
                    Track the number of visits of all website visitors that come to your page.
                    Track clickstream behavior by each visitor to your website.

                </div><div class="float"><img src="Dawkins4thQ .png" height="600" width="600" /></div>

            </div>
            
        
    </section>
    <section id="dawkins">
        <div class="navLink3">@Dawkins 2022</div>

    </section>
</body>
</html>